.places {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.place {
  display: grid;
  grid-template-areas:
    "title subtitle"
    "image texts"
    "button texts";
  grid-template-rows: auto 460px auto;
  margin-bottom: 30px;
  gap: 40px;
}

.places__title {
  grid-area: title;
  align-self: start;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  max-width: 460px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
}

.places__subtitle {
  grid-area: subtitle;
  max-width: 92px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
  padding-top: 110px;
}

.places__staff {
  grid-area: subtitle;
  max-width: 455.53px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin: 0 0 0 0;
}

.places__image {
  grid-area: image;
  max-width: 600px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.places__image:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.places__button {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: button;
  color: #fff;
  margin-top: 15px;
  max-width: 289px;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.places__button:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.places__description {
  grid-area: texts;
  max-width: 484px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

@media (max-width: 1024px) {
  .place {
    display: grid;
    grid-template-areas:
      "title subtitle"
      "image texts"
      "button texts";
    margin-bottom: 30px;
    grid-template-rows: 92px auto;
  }

  .places__title {
    max-width: 340px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    color: #ffffff;
  }

  .places__subtitle {
    padding-top: 0;
  }

  .places__description {
    width: 352px;
    font-weight: 400;
    font-size: 16px;
  }
}

@media (max-width: 544px) {
  .place {
    display: grid;
    grid-template-areas:
      "title"
      "subtitle"
      "image"
      "texts"
      "button";
    margin-bottom: 30px;
  }

  .places__title {
    max-width: 288px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    color: #ffffff;
  }

  .places__image {
    max-width: 320px;
  }

  .places__button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}
